|   |_  |_ _ _      |  _ _ _ _    |
|  _ _|_      |  _  | |  _ _  |_  |
| |    _|     |_| | | |_|  _| | | |
| |  _|  _ _ _|  _|_|_    |  _| | |
| | | |_|  _ _ _| |_  |   | |_  |_|
| | |_  |_| |     | | |   |_  |   |
| | | |_   _|  _ _| | |  _| |_|   |
| | |   |_|   |  _ _| |_| | |_    |
| | |     |_ _| |_ _   _  |  _|   |
| | |      _|  _|_  |_| |_| |_ _  |
| | |    _|  _|   |_  |_ _ _ _  | |
| | |  _|_ _|    _| |  _|  _| |_| |
| | |_|         |  _  |_ _| |_    |
| | |_   _ _ _ _| | |_|  _ _  |_  |
| |_  |_|  _| |_ _| |_ _|   |_ _| |
|   |_ _| |_  |_ _ _ _ _ _  |     |
|           |             | |     |

14 24 24 39 43 0 22 23 29 28 34 36 29 26 26 24 20
13 20 22 28 30 36 35 39 49 39 39 0 23 32 23 17 13