2|_1|___3|1____2
1__|_3|1_1|1|1__1|_1
1|2_|3|_|1|1|1|_|1_|1|1|1
1|1_|1___|1_|_|_2|1_|1|1
1|1|1|_|1___|1|_1|2|1|_1|_
1|1|_1|_|1|3|1|1|2|_1|2
1|1|1|_1_|1__|1|1|1_|1|_|2
1|1|2|_|2|1__|1|_|1|1|_2
1|1|3|__|1|__1_1|1_|2
1|1|3_|1_|_1|_|1|_|1|__1
1|1|2_|1_|2|_1|____1|1
1|1|1_|__|2_|1|1_|1_|1|_|1
1|1|_|5|1_1|__|1|_2
1|1|_1____|1|1|_|1__1|_1
1|_1|_|1_|1|__|1|__|2|__|1
2|__|1|_1|______1|3
6|7|1|3

14 24 24 39 43 x 22 23 29 28 34 36 29 26 26 24 20
13 20 22 28 30 36 35 39 49 39 39 x 23 32 23 17 13